buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
        classpath 'io.spring.gradle:propdeps-plugin:0.0.10.RELEASE'
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.2.41"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.2.41"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven { url = "https://repo.spring.io/snapshot" }
    maven { url = "https://repo.spring.io/milestone" }
    maven { url = "https://repo.spring.io/libs-milestone" }
}

dependencies {
    kapt "org.springframework.boot:spring-boot-configuration-processor"

    compile "org.springframework.boot:spring-boot-devtools"

    compile "org.springframework.boot:spring-boot-starter-webflux"

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.41"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.41"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.3"

}

compileKotlin.dependsOn(processResources)
